([('HEWallet.exe',
   'D:\\laboratorium '
   'haniewki\\python\\BTCWALLET\\build\\HEWallet\\HEWallet.exe',
   'EXECUTABLE'),
  ('HEWallet.exe.manifest',
   'D:\\laboratorium '
   'haniewki\\python\\BTCWALLET\\build\\HEWallet\\HEWallet.exe.manifest',
   'BINARY'),
  ('python38.dll', 'd:\\python\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('Crypto\\Protocol\\_scrypt.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Hash\\_keccak.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Hash\\_SHA512.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Math\\_modexp.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Hash\\_MD4.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Hash\\_MD2.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Hash\\_SHA1.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Hash\\_SHA224.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Hash\\_SHA384.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Hash\\_poly1305.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Util\\_strxor.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Hash\\_MD5.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.cp38-win32.pyd',
   'd:\\python\\lib\\site-packages\\Crypto\\Hash\\_SHA256.cp38-win32.pyd',
   'BINARY'),
  ('_lzma', 'd:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'd:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_multiprocessing', 'd:\\python\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('sha256',
   'd:\\python\\lib\\site-packages\\sha256.cp38-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'd:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\laboratorium '
   'haniewki\\python\\BTCWALLET\\build\\HEWallet\\base_library.zip',
   'DATA'),
  ('mnemonic\\__pycache__\\test_shamir.cpython-38.pyc',
   'd:\\python\\lib\\site-packages\\mnemonic\\__pycache__\\test_shamir.cpython-38.pyc',
   'DATA'),
  ('mnemonic\\__pycache__\\shamir.cpython-38.pyc',
   'd:\\python\\lib\\site-packages\\mnemonic\\__pycache__\\shamir.cpython-38.pyc',
   'DATA'),
  ('mnemonic-0.13-py3.8.egg-info\\dependency_links.txt',
   'd:\\python\\lib\\site-packages\\mnemonic-0.13-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('mnemonic\\__init__.py',
   'd:\\python\\lib\\site-packages\\mnemonic\\__init__.py',
   'DATA'),
  ('mnemonic\\shamir.py',
   'd:\\python\\lib\\site-packages\\mnemonic\\shamir.py',
   'DATA'),
  ('mnemonic-0.13-py3.8.egg-info\\requires.txt',
   'd:\\python\\lib\\site-packages\\mnemonic-0.13-py3.8.egg-info\\requires.txt',
   'DATA'),
  ('mnemonic\\test_shamir.py',
   'd:\\python\\lib\\site-packages\\mnemonic\\test_shamir.py',
   'DATA'),
  ('mnemonic\\__pycache__\\mnemonic.cpython-38.pyc',
   'd:\\python\\lib\\site-packages\\mnemonic\\__pycache__\\mnemonic.cpython-38.pyc',
   'DATA'),
  ('mnemonic\\secretsharing.py',
   'd:\\python\\lib\\site-packages\\mnemonic\\secretsharing.py',
   'DATA'),
  ('mnemonic\\__pycache__\\__init__.cpython-38.pyc',
   'd:\\python\\lib\\site-packages\\mnemonic\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('mnemonic\\wordlist\\japanese.txt',
   'd:\\python\\lib\\site-packages\\mnemonic\\wordlist\\japanese.txt',
   'DATA'),
  ('mnemonic\\__pycache__\\secretsharing.cpython-38.pyc',
   'd:\\python\\lib\\site-packages\\mnemonic\\__pycache__\\secretsharing.cpython-38.pyc',
   'DATA'),
  ('mnemonic\\mnemonic.py',
   'd:\\python\\lib\\site-packages\\mnemonic\\mnemonic.py',
   'DATA'),
  ('mnemonic-0.13-py3.8.egg-info\\PKG-INFO',
   'd:\\python\\lib\\site-packages\\mnemonic-0.13-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('mnemonic-0.13-py3.8.egg-info\\SOURCES.txt',
   'd:\\python\\lib\\site-packages\\mnemonic-0.13-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('mnemonic-0.13-py3.8.egg-info\\top_level.txt',
   'd:\\python\\lib\\site-packages\\mnemonic-0.13-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('mnemonic\\wordlist\\english.txt',
   'd:\\python\\lib\\site-packages\\mnemonic\\wordlist\\english.txt',
   'DATA'),
  ('mnemonic-0.13-py3.8.egg-info\\installed-files.txt',
   'd:\\python\\lib\\site-packages\\mnemonic-0.13-py3.8.egg-info\\installed-files.txt',
   'DATA'),
  ('mnemonic-0.13-py3.8.egg-info\\not-zip-safe',
   'd:\\python\\lib\\site-packages\\mnemonic-0.13-py3.8.egg-info\\not-zip-safe',
   'DATA')],)
